<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V
init()V
applyRules(Ljava/util/Calendar;Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;
selectNumberRule(II)Lorg/apache/commons/lang3/time/FastDateFormat$NumberRule;
hashCode()I
parseToken(Ljava/lang/String;[I)Ljava/lang/String;
getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang3/time/FastDateFormat;
<clinit>()V
format(Ljava/util/Date;)Ljava/lang/String;
parsePattern()Ljava/util/List;
getInstance(Ljava/lang/String;Ljava/util/Locale;)Lorg/apache/commons/lang3/time/FastDateFormat;