getOSMatches(Ljava/lang/String;Ljava/lang/String;)Z
isJavaVersionMatch(Ljava/lang/String;Ljava/lang/String;)Z
toJavaVersionInt(Ljava/lang/String;)F
toVersionInt([I)I
getJavaVersionAsFloat()F
getOSMatchesName(Ljava/lang/String;)Z
<clinit>()V
getJavaVersionAsInt()I
isOSNameMatch(Ljava/lang/String;Ljava/lang/String;)Z
isOSMatch(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z
toVersionFloat([I)F
getSystemProperty(Ljava/lang/String;)Ljava/lang/String;
getJavaVersionMatches(Ljava/lang/String;)Z
getJavaVersionTrimmed()Ljava/lang/String;
toJavaVersionIntArray(Ljava/lang/String;I)[I