<clinit>()V
toVersionInt([I)I
getJavaVersionAsInt()I
isJavaVersionAtLeast(F)Z
getSystemProperty(Ljava/lang/String;)Ljava/lang/String;
toJavaVersionIntArray(Ljava/lang/String;I)[I
isOSMatch(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z
getJavaVersionMatches(Ljava/lang/String;)Z
toVersionFloat([I)F
getOSMatches(Ljava/lang/String;Ljava/lang/String;)Z
getJavaVersionTrimmed()Ljava/lang/String;
getJavaVersionAsFloat()F
isOSNameMatch(Ljava/lang/String;Ljava/lang/String;)Z
isJavaVersionMatch(Ljava/lang/String;Ljava/lang/String;)Z
getOSMatchesName(Ljava/lang/String;)Z