<clinit>()V
<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V
parseToken(Ljava/lang/String;[I)Ljava/lang/String;
getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang3/time/FastDateFormat;
format(Ljava/util/Calendar;Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;
selectNumberRule(II)Lorg/apache/commons/lang3/time/FastDateFormat$NumberRule;
init()V
format(Ljava/util/Calendar;)Ljava/lang/String;
parsePattern()Ljava/util/List;
applyRules(Ljava/util/Calendar;Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;
getInstance(Ljava/lang/String;Ljava/util/TimeZone;)Lorg/apache/commons/lang3/time/FastDateFormat;
hashCode()I